2025-09-07T19:46:24.444Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-09-07T19:46:25.033Z [INFO]: # Cloning repository: git@github.com:chrlshc/sitedepot.git
2025-09-07T19:46:34.498Z [INFO]: 
2025-09-07T19:46:34.612Z [INFO]: Cloning into 'sitedepot'...
                                 Updating files:  28% (20283/71513)Updating files:  29% (20739/71513)Updating files:  30% (21454/71513)Updating files:  31% (22170/71513)Updating files:  32% (22885/71513)Updating files:  33% (23600/71513)Updating files:  34% (24315/71513)Updating files:  35% (25030/71513)Updating files:  36% (25745/71513)Updating files:  37% (26460/71513)Updating files:  38% (27175/71513)Updating files:  39% (27891/71513)Updating files:  40% (28606/71513)Updating files:  41% (29321/71513)Updating files:  42% (30036/71513)Updating files:  43% (30751/71513)Updating files:  44% (31466/71513)Updating files:  45% (32181/71513)Updating files:  45% (32680/71513)Updating files:  46% (32896/71513)Updating files:  47% (33612/71513)Updating files:  48% (34327/71513)Updating files:  49% (35042/71513)Updating files:  50% (35757/71513)Updating files:  51% (36472/71513)Updating files:  52% (37187/71513)Updating files:  53% (37902/71513)Updating files:  54% (38618/71513)Updating files:  55% (39333/71513)Updating files:  56% (40048/71513)Updating files:  57% (40763/71513)Updating files:  58% (41478/71513)Updating files:  59% (42193/71513)Updating files:  60% (42908/71513)Updating files:  61% (43623/71513)Updating files:  62% (44339/71513)Updating files:  63% (45054/71513)Updating files:  64% (45769/71513)Updating files:  65% (46484/71513)Updating files:  66% (47199/71513)Updating files:  66% (47558/71513)Updating files:  67% (47914/71513)Updating files:  68% (48629/71513)Updating files:  69% (49344/71513)Updating files:  70% (50060/71513)Updating files:  71% (50775/71513)Updating files:  72% (51490/71513)Updating files:  73% (52205/71513)Updating files:  74% (52920/71513)Updating files:  75% (53635/71513)Updating files:  76% (54350/71513)Updating files:  77% (55066/71513)Updating files:  78% (55781/71513)Updating files:  79% (56496/71513)Updating files:  80% (57211/71513)Updating files:  81% (57926/71513)Updating files:  82% (58641/71513)Updating files:  83% (59356/71513)Updating files:  84% (60071/71513)Updating files:  85% (60787/71513)Updating files:  86% (61502/71513)Updating files:  87% (62217/71513)Updating files:  87% (62931/71513)Updating files:  88% (62932/71513)Updating files:  89% (63647/71513)Updating files:  90% (64362/71513)Updating files:  91% (65077/71513)Updating files:  92% (65792/71513)Updating files:  93% (66508/71513)Updating files:  94% (67223/71513)Updating files:  95% (67938/71513)Updating files:  96% (68653/71513)Updating files:  97% (69368/71513)Updating files:  98% (70083/71513)Updating files:  99% (70798/71513)Updating files: 100% (71513/71513)Updating files: 100% (71513/71513), done.
2025-09-07T19:46:34.613Z [INFO]: # Switching to commit: 1eaa615818c093a12b9df4389eb4b9ced999d71a
2025-09-07T19:46:34.987Z [INFO]: Note: switching to '1eaa615818c093a12b9df4389eb4b9ced999d71a'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at 1eaa6158 fix(landing): client-only dynamic import of premium homepage to avoid route error; keep visible red banner
2025-09-07T19:46:35.035Z [INFO]: Successfully cleaned up Git credentials
2025-09-07T19:46:35.036Z [INFO]: # Checking for Git submodules at: /codebuild/output/src1179931765/src/sitedepot/.gitmodules
2025-09-07T19:46:35.045Z [INFO]: # Retrieving environment cache...
2025-09-07T19:46:35.084Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2025-09-07T19:46:35.084Z [INFO]: ---- Setting Up SSM Secrets ----
2025-09-07T19:46:35.084Z [INFO]: SSM params {"Path":"/amplify/d3jljx9im79str/main/","WithDecryption":true}
2025-09-07T19:46:35.129Z [WARNING]: !Failed to set up process.env.secrets
2025-09-07T19:46:35.937Z [INFO]: # No package override configuration found.
2025-09-07T19:46:35.940Z [INFO]: # Retrieving cache...
2025-09-07T19:46:48.218Z [INFO]: # Extracting cache...
2025-09-07T19:46:59.211Z [INFO]: # Extraction completed
2025-09-07T19:46:59.435Z [INFO]: # Retrieved cache
2025-09-07T19:47:03.831Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2025-09-07T19:47:03.837Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: nvm use 20 || echo "Using default Node"
2025-09-07T19:47:10.609Z [INFO]: Now using node v20.19.0 (npm v10.8.2)
2025-09-07T19:47:10.613Z [INFO]: # Executing command: npm ci
2025-09-07T19:47:34.531Z [INFO]: added 440 packages, and audited 441 packages in 24s
2025-09-07T19:47:34.535Z [INFO]: 69 packages are looking for funding
                                 run `npm fund` for details
                                 found 0 vulnerabilities
2025-09-07T19:47:34.551Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
2025-09-07T19:47:34.551Z [INFO]: # Executing command: export NEXT_PUBLIC_APP_URL=https://huntaze.com
                                 # Executing command: export NEXT_PUBLIC_API_URL=https://api.huntaze.com/api
                                 # Executing command: export NEXT_DISABLE_ESLINT=1
                                 # Executing command: export NEXT_PRIVATE_SKIP_TYPECHECK=true
                                 # Executing command: export NEXT_TELEMETRY_DISABLED=1
                                 # Executing command: npm run build
2025-09-07T19:47:34.692Z [INFO]: > huntaze-site@1.0.0 build
                                 > node scripts/validate-env.js && next build
2025-09-07T19:47:35.345Z [INFO]: ▲ Next.js 14.2.32
2025-09-07T19:47:35.345Z [INFO]: - Experiments (use with caution):
2025-09-07T19:47:35.346Z [INFO]: · optimizeCss
2025-09-07T19:47:35.371Z [INFO]: Creating an optimized production build ...
2025-09-07T19:47:54.094Z [WARNING]: Failed to compile.
2025-09-07T19:47:54.099Z [WARNING]: ./app/page.tsx
                                    Error:
                                    [31mx[0m the name `dynamic` is defined multiple times
                                    ,-[[36;1;4m/codebuild/output/src1179931765/src/sitedepot/app/page.tsx[0m:1:1]
                                    [2m1[0m | // Force new deployment v4 - Premium homepage with animations
                                    [2m2[0m | // Render premium page purely on client to avoid SSR/hydration errors
                                    [2m3[0m | import dynamic from 'next/dynamic';
                                    : [31;1m       ^^^|^^^[0m
                                    :           [31;1m`-- [31;1mprevious definition of `dynamic` here[0m[0m
                                    [2m4[0m |
                                    [2m5[0m | export const dynamic = 'force-dynamic';
                                    : [33;1m             ^^^|^^^[0m
                                    :                 [33;1m`-- [33;1m`dynamic` redefined here[0m[0m
                                    [2m6[0m |
                                    [2m7[0m | const HomePagePremium = dynamic(() => import('./page-premium'), {
                                    [2m8[0m |   ssr: false,
                                    `----
                                    Import trace for requested module:
                                    ./app/page.tsx
                                    > Build failed because of webpack errors
2025-09-07T19:47:54.197Z [ERROR]: !!! Build failed
2025-09-07T19:47:54.198Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2025-09-07T19:47:54.198Z [ERROR]: !!! Error: Command failed with exit code 1
2025-09-07T19:47:54.198Z [INFO]: # Starting environment caching...
2025-09-07T19:47:54.198Z [INFO]: # Environment caching completed

